name: Auto Release

on:
  push:
    paths:
      - 'src/.version'

jobs:
  release:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Validate files exist
      run: |
        test -f src/.version || exit 1
        test -f src/.motd || exit 1
        test -f src/pmd-reRender.min.js || exit 1
        test -f src/pmd-reRender.js || exit 1
        test -f src/sober@1.0.6.min.js || exit 1

    - name: Get version info
      id: version
      run: |
        VERSION=$(cat src/.version)
        MOTD=$(cat src/.motd | sed 's/$/\\n/' | tr -d '\n')
        echo "version=${VERSION}" >> $GITHUB_OUTPUT
        echo "motd=${MOTD}" >> $GITHUB_OUTPUT
        
        if [[ "$VERSION" == *"preview"* || "$VERSION" == *"beta"* || "$VERSION" == *"dev"* ]]; then
          echo "prerelease=true" >> $GITHUB_OUTPUT
        else
          echo "prerelease=false" >> $GITHUB_OUTPUT
        fi

    - name: Create Release
      uses: softprops/action-gh-release@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        tag_name: v${{ steps.version.outputs.version }}
        name: Release v${{ steps.version.outputs.version }}
        prerelease: ${{ steps.version.outputs.prerelease == 'true' }}
        body: ${{ steps.version.outputs.motd }}
        files: |
          src/pmd-reRender.min.js
          src/pmd-reRender.js
          src/sober@1.0.6.min.js